.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.containe {
  display: flex;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 600px;
  background-color: #fbfb82;
  box-shadow: 10px 5px 5px #d6bdbd;
  border: #e20505 1px solid;
}

.grid div {
  height: 30px;
  width: 30px;
}

#start-btn {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: rgb(202, 242, 243);
  border-style: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 1.2rem;
}
#score,
h3 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: #e20505;
}
.tetromino {
  background-color: #5a5aee;
}

.mini-grid {
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: #fbfb82;
  margin-left: 40px;
  border: #e20505 1px solid;
}

.mini-grid div {
  height: 20px;
  width: 20px;
}
